<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width", initial-scale="1">
<title>CSS Web page</title>

<style type="text/css">
  
    body {
        margin: 0;
        padding: 0;
        line-height: 1.5em;
    }

    #header {
        background: black;
        font-family: Arial, Helvetica, sans-serif;
        height: 100px;
    }
    #contentwrapper {
        float:left;
        width:100%;
    }
    #contentcolumn {
        margin:0 230px 0 230px;
    }
    #leftcolumn {
        float:left;
        width: 230px;
        margin-left: -100%;
        background: #24C8FF;
    }
    #rightcolumn {
        float:left;
        width: 230px;
        margin-left: -230px;
        background: #FFFB00;
    }
    .innertext {
        margin: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: #5e5e5e;
    }
    #footer {
        clear:left;
        width: 100%;
        background: black;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 4px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: black;
    }
    li {
        float:left;
        border-right: 1px solid black;
    }
    li:last-child{
        border-right: none;
    } 
    li a{
        display: block;
        color:white;
        text-align: center;
        padding:14px 16px;
        text-decoration: none;
    }
    lia a:hover:not(.active) {
        background-color: #808080;
    }
    .active {
        background-color: #0099ff;
    }
    @media (max-width: 840px) {

    #leftcolumn {
        margin-left: -100%;
    }
    #rightcolumn {
        margin-right: 0;
    }}

</style>
</head>
<body>

</body>
</html>