<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Course</title>
    <style>
        picture{
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100px;
        }
        img{
            border-radius: 50%;
            box-shadow: 0 0 15px #999;
            width: 100%;
            
        }
        picture{
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100px;
        }
        picture.is-small {
            width: 50px;
        }
        picture.is-large {
            width: 200px;
        }
        img.disabled{
            opacity: 0.3;
        }
    </style>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <h1>Woman in Tech</h1>
<div id='app'></div>
<script type='text/babel'>
    const $app = document.getElementById('app');
    const useState = React.useState
    const Avatar = ({id, name = 'default', size}) => {
        const [enabled, setEnabled]= useState(true)
        if (!id)
return <img src="https://randomuser.me/api/portraits/lego/8.jpg"/>
        //const enabled = state [0]
        //const setEnabled = state [1]
        const src = `https://randomuser.me/api/portraits/women/${id}.jpg`;
        const imgClassName = enabled ? '' : 'disabled';
        let pictureClassName = '';
        if (size === 'small'){
            pictureClassName = 'is-small';
            }else if (size === 'large'){
                pictureClassName = 'is-large'
            }

        return (
        <picture className={pictureClassName}>
        <img onClick={() => setEnabled(!enabled)} className={imgClassName}
        //onClick={ event => {event.target.classList.toggle('disable');}} 
        src={src}/>
        <strong>{enabled ? name : 'Desactivado'}</strong>
        </picture>
        )
    };

    ReactDOM.render(
        <div>
            <Avatar id={10} name='Ana' size='small' />
            <Avatar id={11} name='JSXlady'/>
            <Avatar id={12} name='Rodriguez' size='large' />
            <Avatar id={14} size='large' />
            <Avatar />
        </div>,
        $app
    );
    </script>
</body>
</html>